<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ufabc-sd-ec0-server</groupId>
	<artifactId>ufabc-sd-ec0-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<!--configuration> <release>11</release> </configuration -->
			</plugin>
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>app.RodaServer</mainClass>
						</manifest>
						<source>1.8</source>
                    	<target>1.8</target>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>2.0.8</version>
				<configuration>
					<processTypes>
						<web>java -jar target/ufabc-sd-ec0-server-0.0.1-SNAPSHOT.jar</web>
					</processTypes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	
	</dependencies>
</project>
